/*
Theme Name: Virtua Networks
Theme URI: https://www.vnetx.com
Author: ACS Auxerre
Author URI: https://www.vnetx.com
Description: Datacenter en Bourgogne Franche-Comté
Requires at least: WordPress 5.0
Version: 1.0
*/
@media (max-width: 767px) {

    :root {
        --background: #DDDFE8;
        --polygonHeader: #EEECEC;
        --greyPolygonHeader: #49494A;
        --red: #9C2C2C;
        --btnHover: #997171;
    }
    
    * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        text-decoration: none;
        list-style: none;
    }
    
    body {
        font-family: 'Raleway', sans-serif;
        background-color: var(--background);
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

    .container {
        width: 90%;
        margin: auto;
    }

    .btn { /*Boutons*/
        background-color: var(--red);
        color: white;
        width: 160px;
        padding: 15px 20px;
        border-radius: 10px;
        text-align: center;
    }

    #solution { /*CTA du header*/
        position: absolute;
        z-index: 100;
        top: 520px;
        left: 50%;
        transform: translate(-50%, 0);
        
    }

    #logo {
        position: absolute;
        z-index: 100;
        max-width: 50%;
        left: 50%;
        top: 18px;
        transform: translate(-50%, 0);
    }

    /*Elements qui n'apparaissent pas sur mobile*/
    #article-header, 
    #illus, .wave {
        display: none;
    }

    nav { /*menu caché qui apparaît dés "click" burger*/
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 500;
        display: flex;
        flex-direction: column;
        background-color: rgba(37, 37, 37, 0.97);
        color: white;
        width: 100%;
        height: 30%;
        font-size: 1em;
        padding: 20px;
        display: none;
    }

    nav a {
        
        color: white;
        font-size: 1.2em;
        line-height: 1.5em;
    }

    nav ul {
        margin-top: 50px;
    }

    #burger { /*nav*/
        position: absolute;
        z-index: 100;
        top: 30px;
        left: 298px;
        cursor: pointer;
    }

/**************Début header*******************/
    header h1 { /*Slogan header*/
        position: absolute;
        z-index: 100;
        white-space: pre-line;
        font-weight: 400;
        color: var(--greyPolygonHeader);
        font-size: 1.4em;
        width: 120%;
        top: 230px;
        left: auto;
        right: auto;
    }
    
    header span {
        color: var(--red);
    }
    
    #figure-header {
        filter: drop-shadow(0 6px 2px rgba(131, 131, 131, 0.158));
    }
    
    #polygon-header { /*Grande figure grise (claire)*/
        clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
        background-color: var(--polygonHeader);
        margin-top: 0;
        transform: translateX(-20px);
        width: 120vw;
        height: 65vh;
        
    }
    
    #greyPolygon-header { /*Petite figure grise (fonçée)*/
        position: absolute;
        z-index: -1;
        transform: translateY(-510px) translateX(163px);
        clip-path: polygon(100% 20%, 0 77%, 100% 100%);
        background-color: var(--greyPolygonHeader);
        width: 160vw;
        height: 70vh;
    }

    #datas { /*illustration*/
        position: absolute;
        z-index: 100;
        top: 270px;
        left: 10px;
        max-width: 110%;
    }
    /*******************************************/
    /**************Fin header*******************/


    /********************Début section cards SERVICES*********************/

    #cards {
        transform: translateY(200px);
    }
    
    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: -100px;  
          
    }

    .card .cross {
        max-width: 12%;
        text-align: center;
        transform: translateY(-180px);
    }

    .card:nth-child(2) {
        margin-left: 50px;  
    }

    .card:nth-child(3) {
        margin-left: 50px;  
    }

    .card:nth-child(2) .cross {
        transform: translate(100px, -380px);
          
    }

    .card:nth-child(3) .cross {
        transform: translate(100px, -360px);
          
    }

    .card h1 {
        font-size: 1.5em;
        font-weight: 400;
        color: var(--greyPolygonHeader);
        text-align: center;
        white-space: pre-line;
        background-color: var(--polygonHeader);
        padding: 10px;
        width: 60vw;
        height: 35vh;
    }

    .card img {
        max-width: 50%;
        text-align: center;
        transform: translateY(-180px);
    }

    .overlay {
        position: absolute;
        top: 112px;
        bottom: 0;
        left: 0;
        right: 0;
        transition: .5s ease;
        background-color: var(--polygonHeader);
        width: 100%;
        height: 20%;
        display: none;
    }

    .caption {
    color: var(--red);
    font-size: 0.87em;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: left;
    transform: translate(-50%, -50%);
    }


/*******************************************************************/
/********************Fin section cards SERVICES*********************/


/********************Début section CONSEIL & PRESTATIONS*********************/

.titre-section {
    transform: translateY(60px);
    text-transform: uppercase;
    color: var(--greyPolygonHeader);
    font-size: 2em;
    font-weight: 600;
    width: 50%;
    text-align: center;
    margin: auto;
}

.ligne-titre {
    transform: translateY(70px);
    width: 100px;
    height: 5px;
    background-color: var(--red);
    margin: auto;
}

#section2 img {
    max-width: 95%;
    transform: translate(-20px, -60px);
}

#figure-droite {
    transform: translateY(-50px);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 47%);
    background-color: var(--greyPolygonHeader);
    width: 120vw;
    height: 90vh;
        
}

#figure-gauche {
    position: absolute;
    transform: translateY(685px);
    clip-path: polygon(100% 47%, 100% 100%, 0 100%, 0 0);
    background-color: var(--polygonHeader);
    width: 120vw;
    height: 105vh;
        
}

#figure-droite p {
    transform: translateY(300px);
    width: 70%;
    white-space: pre-line;
    color: var(--polygonHeader);
    font-size: 1.2em;
    text-align: left;
    margin: auto;
}

#figure-gauche p {
    transform: translateY(300px) translateX(35px);
    width: 70%;
    white-space: pre-line;
    color: var(--greyPolygonHeader);
    font-size: 1.2em;
    text-align: left;
    
}

/*************************************************************************/
/********************Fin section CONSEIL & PRESTATIONS*********************/


/********************Début section SOLUTIONS*********************/

#solutions {
    transform: translateY(535px); 
}

#ligne-solution {
    transform: translateY(546px);
}

#scroll-hexa { /*section swipe hexa*/
    transform: translateY(596px);
    width: 100%;
    display: flex;
    gap: 1vh;
    overflow-x: scroll;
    scrollbar-width: none;
    overflow-y: hidden;
    padding-bottom: 20px;
    
}

.col-1, .col-2, .col-3 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
}

#hexa3 {
    margin-top: 20px;
}

.hexa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clip-path: polygon(22% 0, 77% 0, 100% 50%, 77% 100%, 22% 100%, 0 50%);
    background-color: var(--red);
    height: 300px;
    width: 340px;
}

.hexa-white {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clip-path: polygon(22% 0, 77% 0, 100% 50%, 77% 100%, 22% 100%, 0 50%);
    background-color: var(--polygonHeader);
    height: 300px;
    width: 340px;
    
}

.titre-hexa {
    font-size: 1.2em;
    color: white;
    width: 50%;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.titre-hexa-white {
    font-size: 1.2em;
    color: var(--greyPolygonHeader);
    width: 50%;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

#hexa3 img, #hexa4 img, 
#hexa9 img {
    max-width: 21%;
    height: auto;
}

#hexa5 img {
    max-width: 18%;
    height: auto;
}

.img-hexa {
    max-width: 30%;
    margin-bottom: 20px;
}

.service-hexa {
    font-size: 1.2em;
    color: var(--polygonHeader);
    
}

.service-hexa-white {
    font-size: 1.2em;
    color: var(--greyPolygonHeader);
}

.photo-cover {
    transform: translate(-180px, 570px);
    max-width: 200%;
    height: auto;
    display: block;
    
}

.cross.solutions {
    margin-top: 10px;
}

.overlay-hexa {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: .5s ease;
    background-color: var(--greyPolygonHeader);
    width: 100%;
    height: 100%;
    display: none;
}

.caption-hexa {
    color: var(--polygonHeader);
    font-size: 0.87em;
    position: absolute;
    top: 10%;
    left: 25%;
    text-align: left;
    transform: translate(-10%, -10%);
    white-space: pre-line;   
}

.titre-overlay {
    font-size: 1.5em;
    line-height: 3em;
}

.container-overlay-hexaWhite {
    position: relative;
}

.overlay-hexaWhite {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: .5s ease;
    background-color: var(--polygonHeader);
    width: 100%;
    height: 100%;
    display: none;
}

.caption-hexaWhite {
    color: var(--greyPolygonHeader);
    font-size: 0.87em;
    position: absolute;
    top: 10%;
    left: 25%;
    text-align: left;
    transform: translate(-10%, -10%);
    white-space: pre-line;   
}

.titre-overlayWhite {
    font-size: 1.5em;
    line-height: 3em;
}


















}