/*
Theme Name: Virtua Networks
Theme URI: https://www.vnetx.com
Author: ACS Auxerre
Author URI: https://www.vnetx.com
Description: Datacenter en Bourgogne Franche-Comté
Requires at least: WordPress 5.0
Version: 1.0
*/
@media (min-width: 992px) and (max-width: 1400px) {
:root {
    --background: #DDDFE8;
    --polygonHeader: #EEECEC;
    --greyPolygonHeader: #49494A;
    --red: #9C2C2C;
    --btnHover: #997171;
 
}

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: var(--background);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.container {
    width: 90%;
    margin: auto;
}

.wave { /*Vagues*/
    position: absolute;
    z-index: -1;
    max-width: 120%;
    transform: translate(-350px, -270px);
}

.btn { /*Boutons*/
    background-color: var(--red);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    text-align: center;
    transition: 1s;
}

.btn:hover {
    transition: 1s;
    background-color: var(--btnHover);

}

#solution { /*CTA du header*/
    position: absolute;
    z-index: 500;
    top: 100px;
    transform: translate(780px, 470px);
    
}

#logo {
    position: absolute;
    z-index: 100;
    max-width: 12%;
    top: 95px;
    left: 150px;
    
}

#burger, #datas, .cross.solutions {
    display: none;
}

header h1 { /*Slogan header*/
    position: absolute;
    z-index: 100;
    width: 40%;
    font-weight: 400;
    color: var(--greyPolygonHeader);
    font-size: 2em;
    top: 240px;
    left: 290px;
}

header span {
    color: var(--red);
}

/***************Début nav****************/
nav {
    position: absolute;
    z-index: 1000;
    top: 90px;
    left: 40%;
    
}

nav div {
    color: var(--greyPolygonHeader);
    background: linear-gradient(to right, #EEECEC, #E3E3E3);
    padding: 15px 105px;
    font-size: 0.85em;
    margin-bottom: 30px;
    display: flex;
    gap: 150px;
}

nav ul {
    margin-left: 100px;
    display: flex;
    gap: 20px;
}

nav a {
    color: var(--greyPolygonHeader);
    font-size: 0.95em;
    transition: 0.5s;
    transform: scaleX(0.5);
}

nav a::after {
    content: '';
    display: block;
    margin: auto;
    height: 1.5px;
    width: 0px;
    background: var(--red);
    transition: all 0.4s linear;
  }

nav a:hover::after {
    width: 100%;
}



/**************************************/
/***************Fin nav****************/


/**************Début header*******************/

#figure-header {
    filter: drop-shadow(0 6px 2px rgba(131, 131, 131, 0.158));
    transform: translateX(-2.2%);
}

#polygon-header { /*Grande figure grise (claire)*/
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
    background-color: var(--polygonHeader);
    transform: translateY(40px);
    width: 93vw;
    height: 120vh;
    margin: auto;
}

#greyPolygon-header { /*Petite figure grise (fonçée)*/
    position: absolute;
    z-index: -1;
    transform: translateY(-480px) translateX(723px);
    clip-path: polygon(100% 60%, 0 77%, 100% 100%);
    background-color: var(--greyPolygonHeader);
    width: 40vw;
    height: 70vh;
}

#article-header {
    position: absolute;
    z-index: 100;
    width: 18%;
    font-size: 0.9em;
    color: var(--greyPolygonHeader);
    top: 370px;
    left: 780px;
}

/******illustration*****/
#illus {
   
    display: inline;
    z-index: 50;
    transform: translateY(-300px);
      
}

#illus img:nth-child(1) { /*nuage*/
    position: absolute;
    display: block;
    bottom: 70px;
    max-width: 26%;
    left: 50px;
    animation: floatRight 8s infinite;
}

#illus img:nth-child(2) { /*illus datas*/
    position: absolute;
    top: 390px;
    transform: translateX(100px);
    max-width: 38%;
}

#illus img:nth-child(3) { /*illus curseur local*/
    position: absolute;
    animation: float 8s infinite;
    max-width: 25%;
    right: 535px;
    top: 350px;
    
}

@keyframes float { /*Animation curseur local*/
    0% {
      
      transform: translatey(0px);
    }
    50% {
      
      transform: translatey(-20px);
    }
    100% {
     
      transform: translatey(0px);
    }
  }


  @keyframes floatRight { /*Animation nuage*/
    0% {
      
      transform: translatex(0px);
    }
    50% {
      
      transform: translatex(-20px);
    }
    100% {
     
      transform: translatex(0px);
    }
  }
/***********************************************/

/********************Début section cards SERVICES*********************/

#cards {
    transform: translateY(90px) translateX(-23px);
    display: flex;
    flex-direction: row;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    
}


.card:nth-child(1), .card:nth-child(3) {
    transform: translateY(80px);
   
}


.card .cross {
    display: none;
}

.card h1 {
    font-size: 1.7em;
    font-weight: 400;
    color: var(--greyPolygonHeader);
    text-align: center;
    white-space: pre-line;
    background-color: var(--polygonHeader);
    padding: 20px 15px;
    width: 26vw;
    height: 52vh;
}

.card img {
    max-width: 65%;
    transform: translateY(-240px);
   
}

.card:nth-child(2) img, .card:nth-child(3) img  {
    margin-left: 60px;
   
}



.container-overlay {
    position: relative;
}

.overlay {
    position: absolute;
    top: 132px;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--polygonHeader);
    width: 100%;
    height: 50%;
}

.overlay:hover {
    opacity: 1;
}

.caption {
    color: var(--red);
    font-size: 0.87em;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: left;
    transform: translate(-50%, -50%);
        
}

/*******************************************************************/
/********************Fin section cards SERVICES*********************/


/********************Début section CONSEIL & PRESTATIONS*********************/

.titre-section {
    transform: translateY(80px);
    text-transform: uppercase;
    color: var(--greyPolygonHeader);
    font-size: 2em;
    font-weight: 600;
    width: 50%;
    text-align: center;
    margin: auto;
}

.ligne-titre {
    transform: translateY(90px);
    width: 100px;
    height: 5px;
    background-color: var(--red);
    margin: auto;
}

#section2 img {
    max-width: 40%;
    transform: translate(240px, -900px);
}

#figures-conseil {
    display: flex;
    flex-direction: row;
    margin-top: 300px;
}

#figure-droite {
    
    clip-path: polygon(100% 47%, 100% 100%, 0 100%, 0 0);
    background-color: var(--greyPolygonHeader);
    width: 50vw;
    height: 110vh;
    order: 1;   
}

#figure-gauche {
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 47%);
    background-color: var(--polygonHeader);
    width: 60vw;
    height: 110vh;
    order: 2;
    position: absolute;
    z-index: 500;
    right: 0;
        
}

#figure-droite p {
    transform: translate(-70px, 357px);
    width: 70%;
    white-space: pre-line;
    color: var(--polygonHeader);
    font-size: 1em;
    text-align: left;
    margin: auto;
}

#figure-gauche p {
    margin-left: 125px;
    margin-top: 355px;
    width: 70%;
    white-space: pre-line;
    color: var(--greyPolygonHeader);
    font-size: 1em;
    text-align: left;
    
}

/*************************************************************************/
/********************Fin section CONSEIL & PRESTATIONS*********************/


/********************Début section SOLUTIONS*********************/

#solutions {
    transform: translateY(-425px); 
}

#ligne-solution {
    transform: translateY(-417px);
}

.col-1 {
    transform: translateX(50px);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.col-2 {
    transform: translate(430px, -108.5%);
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

.col-3 {
    transform: translate(809px, -227.5%);
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

#scroll-hexa {
    margin-top : 4%;
}

#hexa3 {
    margin-top: 20px;
}

.hexa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clip-path: polygon(22% 0, 77% 0, 100% 50%, 77% 100%, 22% 100%, 0 50%);
    background-color: var(--red);
    height: 400px;
    width: 440px;
}

.hexa-white {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clip-path: polygon(22% 0, 77% 0, 100% 50%, 77% 100%, 22% 100%, 0 50%);
    background-color: var(--polygonHeader);
    height: 400px;
    width: 440px;
    
}

.titre-hexa {
    font-size: 1.5em;
    color: white;
    width: 50%;
    font-weight: 400;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.titre-hexa-white {
    font-size: 1.5em;
    width: 50%;
    font-weight: 400;
    margin-bottom: 40px;
    text-transform: uppercase;
    color: var(--greyPolygonHeader);
}

.img-hexa {
    max-width: 30%;
    margin-bottom: 40px;
}

.service-hexa {
    font-size: 1.2em;
    color: var(--polygonHeader);
}

.service-hexa-white {
    font-size: 1.2em;
    color: var(--greyPolygonHeader);
}

.photo-cover {
    transform: translateY(-370px);
    width: 100%;
    height: auto;
    display: block;
}

#wave-solutions {
    transform: rotate(-160deg);
    position: absolute;
    z-index: 500;
    top: 425%;
    left: 180px;
}

.container-overlay-hexa {
    position: relative;
}

.overlay-hexa {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--greyPolygonHeader);
    width: 100%;
    height: 100%;
    
}

.overlay-hexa:hover {
    opacity: 1;
}

.caption-hexa {
    color: var(--polygonHeader);
    font-size: 0.87em;
    position: absolute;
    top: 25%;
    left: 10%;
    text-align: left;
    transform: translate(-10%, -10%);
    white-space: pre-line;   
}

.titre-overlay {
    font-size: 1.5em;
    line-height: 3em;
}

.container-overlay-hexaWhite {
    position: relative;
}

.overlay-hexaWhite {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--polygonHeader);
    width: 100%;
    height: 100%;
    
}

.overlay-hexaWhite:hover {
    opacity: 1;
}

.caption-hexaWhite {
    color: var(--greyPolygonHeader);
    font-size: 0.87em;
    position: absolute;
    top: 10%;
    left: 10%;
    text-align: left;
    transform: translate(-10%, -10%);
    white-space: pre-line;   
}

.titre-overlayWhite {
    font-size: 1.5em;
    line-height: 3em;
}




























}