/*
Theme Name: Virtua Networks
Theme URI: https://www.vnetx.com
Author: ACS Auxerre
Author URI: https://www.vnetx.com
Description: Datacenter en Bourgogne Franche-Comté
Requires at least: WordPress 5.0
Version: 1.0
*/
@media (min-width: 992px) /*and (max-width: 1400px)*/ {
:root {
    --background: #DDDFE8;
    --polygonHeader: #EEECEC;
    --greyPolygonHeader: #49494A;
    --red: #9C2C2C;
    --btnHover: #997171;
 
}

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: var(--background);
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.container {
    width: 90%;
    margin: auto;
}

.wave { /*Vagues*/
    position: absolute;
    z-index: -1;
    max-width: 120%;
    top: 81em;
    right: 2em;
    /*transform: translate(-25vw, -53vh);*/
    display: block;
}

.btn { /*Boutons*/
    background-color: var(--red);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    text-align: center;
    transition: 1s;
}

.btn:hover {
    transition: 1s;
    background-color: var(--btnHover);

}

#solution { /*CTA du header*/
    top: 51%;
    left: 63.5%;
    position: absolute;
    z-index: 100;
  
}

#logo {
    position: absolute;
    z-index: 100;
    max-width: 14%;
    top: 9%;
    left: 17%;
    
}

#burger, #datas, .cross.solutions {
    display: none;
}

header h1 { /*Slogan header*/
    position: absolute;
    z-index: 100;
    width: 40%;
    font-weight: 400;
    color: var(--greyPolygonHeader);
    font-size: 2em;
    top: 25%;
    left: 24%;
}

header span {
    color: var(--red);
}

/***************Début nav****************/
nav {
    display: block;
    position: absolute;
    background-color: transparent;
    z-index: 1000;
    top: 10%;
    left: 30%;
    
}

nav div {
    color: var(--greyPolygonHeader);
    background: linear-gradient(to right, #EEECEC, #E3E3E3);
    padding: 15px 105px;
    font-size: 0.85em;
    margin-bottom: 3%;
    display: flex;
    gap: 150px;
}

nav ul {
    margin-left: 8%;
    display: flex;
    gap: 45px;
}

nav a {
    color: var(--greyPolygonHeader);
    font-size: 0.95em;
    transition: 0.5s;
    transform: scaleX(0.5);
}

nav a::after {
    content: '';
    display: block;
    margin: auto;
    height: 2px;
    width: 0px;
    background: var(--red);
    transition: all 0.4s linear;
  }

nav a:hover::after {
    width: 100%;
}



/**************************************/
/***************Fin nav****************/


/**************Début header*******************/

#figure-header {
    filter: drop-shadow(0 6px 2px rgba(131, 131, 131, 0.158));
    margin-right: auto;
    margin-left: auto;
}

#flex-triangles {
    display: flex;
  
}

#polygon-header { /*Grande figure grise (claire)*/
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
    background-color: var(--polygonHeader);
    width: 93vw;
    height: 120vh;
    margin: auto;
    justify-content: flex-start;
}

#greyPolygon-header { /*Petite figure grise (fonçée)*/
    position: absolute;
    z-index: -1;
    clip-path: polygon(100% 60%, 0 77%, 100% 100%);
    background-color: var(--greyPolygonHeader);
    width: 88.5vw;
    height: 111vh;
    justify-content: flex-end;
    align-items: flex-end;
}

#article-header {
    
    width: 18%;
    font-size: 0.9em;
    color: var(--greyPolygonHeader);
    margin-top : 29%;
    margin-left: 65%;
    display: block;
}

/******illustration*****/
#illus {
   
    display: inline;
    z-index: 50;
          
}

#illus img:nth-child(1) { /*nuage*/
    position: absolute;
    display: block;
    bottom: 8%;
    max-width: 26%;
    left: 5vw;
    animation: floatRight 8s infinite;
}

#illus img:nth-child(2) { /*illus datas*/
    position: absolute;
    top: 60vh;
    transform: translateX(7vw);
    max-width: 38%;
}

#illus img:nth-child(3) { /*illus curseur local*/
    position: absolute;
    animation: float 8s infinite;
    max-width: 25%;
    right: 37vw;
    top: 53vh;
    
}

@keyframes float { /*Animation curseur local*/
    0% {
      
      transform: translatey(0px);
    }
    50% {
      
      transform: translatey(-20px);
    }
    100% {
     
      transform: translatey(0px);
    }
  }


  @keyframes floatRight { /*Animation nuage*/
    0% {
      
      transform: translatex(0px);
    }
    50% {
      
      transform: translatex(-20px);
    }
    100% {
     
      transform: translatex(0px);
    }
  }
/***********************************************/

/********************Début section cards SERVICES*********************/

#cards {
    margin-top: 50px;
    padding: 160px 0;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.card {
    text-align: center;
    position: relative;
    width: 90%;
    margin: 0 auto 125px auto;
}

.card:nth-child(2) {
    margin-top: -10%;
}


.card .bg-white {
    background-color: var(--polygonHeader);
    padding: 20px;
    position: relative;
}

.card .bg-white h2 {
    font-size: 1.5em;
    font-weight: 400;
    color: var(--greyPolygonHeader);
    padding-bottom: 300px;
    margin-top: 30px;
}

.card .bg-white .cross {
    max-width: 15%;
    padding-bottom: 100px;
    display: none;
}

.card img.presentation {
    max-width: 60%;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, 0);
    
}


.overlay {
    transition: .5s ease;
    padding: 0 27px;
    display: block;
    opacity: 0;
    position: absolute;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.overlay:hover {
    opacity: 1;
}

.overlay .caption {
    color: var(--red);
    font-size: 0.87em;
    text-align: left;
    width: 80%;
    margin-top: 110px;
    margin-right: auto;
    margin-left: auto;
    background-color: rgba(238, 236, 236, 0.9);
    padding: 50px 0;
    
}


/*******************************************************************/
/********************Fin section cards SERVICES*********************/


/********************Début section CONSEIL & PRESTATIONS*********************/

.titre-section {
    
    text-transform: uppercase;
    color: var(--greyPolygonHeader);
    font-size: 2em;
    font-weight: 600;
    width: 50%;
    text-align: center;
    margin: auto;
}

.ligne-titre {
   
    width: 100px;
    height: 5px;
    background-color: var(--red);
    margin: 10px auto;
}


#section2 img {
    max-width: 37%;
    margin-left: 19em;
    margin-top: -65%;
   
}

#figures-conseil {
    display: flex;
    flex-direction: row;
    margin-top: 10em;
}

#figure-droite {
    margin-top: 0.011em;
    clip-path: polygon(100% 47%, 100% 100%, 0 100%, 0 0);
    background-color: var(--greyPolygonHeader);
    width: 50vw;
    height: 110vh;
    order: 1;   
}

#figure-gauche {
    margin-top: 0.10em;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 47%);
    background-color: var(--polygonHeader);
    width: 60vw;
    height: 110vh;
    order: 2;
    position: absolute;
    z-index: 500;
    right: 0;
        
}

#figure-droite p {
    width: 70%;
    white-space: pre-line;
    color: var(--polygonHeader);
    font-size: 1em;
    text-align: left;
    margin-top: 3.5em;
    
}

#figure-gauche p {
    margin-left: 10em;
    margin-top: 3.5em;
    width: 70%;
    white-space: pre-line;
    line-height: 1em;
    color: var(--greyPolygonHeader);
    font-size: 1em;
    text-align: left;
    
}

/*************************************************************************/
/********************Fin section CONSEIL & PRESTATIONS*********************/


/********************Début section SOLUTIONS*********************/
#photo-solutions {
  width: 100%;
  margin-top: 30px;
  height: auto;
  display: block;
}

#wave-solutions {
  transform: rotate(-160deg);
  max-width: 100%;
  position: absolute;
  top: 169em;
  left: 30vw;
  display: block;
  z-index: 500;
}

/*****hexa******/
#scroll-hexa {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  margin-left: 4%;
} 

.col-1, .col-2, .col-3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.col-1 {
  margin-top: 30%;
}

.col-2 {
  margin-top: 13.5%;
  margin-left: -70px;
}

.col-3 {
  margin-top: -2.8%;
  margin-left: -70px;
}

.hexa, .hexa-white {
  height: 440px;
  width: 440px;
  }

  .plus, .plus-white {
    display: none;
  }

  /*********HEXA OVERLAY*********/
 .overlay-hexa, .overlay-hexaWhite {
   display: block;
   opacity: 0;
   left: -10%;
   right: 20%;
 }

 .container-overlay-hexa:hover .overlay-hexa,
 .container-overlay-hexaWhite:hover .overlay-hexaWhite {
  opacity: 1;
  right: 0;
  left: 0;
}

.caption-hexa, .caption-hexaWhite {
  font-size: 0.9em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  width: 48%;
  
}

.titre-overlay, .titre-overlayWhite {
   font-size: 1.3em;
 }

/**********************************************************************/
/**********************************************************************/
/**********************************************************************/

  #datacenter {
    position: relative;
    margin-left: 4%;
    margin-right: 4%;
  }

  .figure-header2 {
    filter: drop-shadow(0 6px 2px rgba(131, 131, 131, 0.158));
  }

  .flex-triangles2 {
    display: flex;
  }

  #polygon-header2 {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
    background-color: #EEECEC;
    width: 93vw;
    height: 120vh;
    margin: auto;
    justify-content: flex-start;
  }

  #greyPolygon-header2 {
    position: absolute;
    z-index: -1;
    -webkit-clip-path: polygon(100% 60%, 0 77%, 100% 100%);
            clip-path: polygon(100% 60%, 0 77%, 100% 100%);
    background-color: #49494A;
    width: 88.8vw;
    height: 111vh;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .intro-datacenter {
    position: absolute;
    top: 10%;
    left: 5%;
    padding-right: 40%;
  }

  .intro-datacenter p {
    font-size: 1.2em;
  }

  .verticale {
    border-left: 5px solid #9C2C2C;
    height: 120px;
    margin: auto;
    position: absolute;
    top: 12%;
    left: -2.5%;
  }

  .equinix {
    position: absolute;
    top: 30%;
    left: -5%;
    max-width: 600px;
    height: 250px;
  }

  .virtua {
    position: absolute;
    top: 30%;
    right: -7%;
    max-width: 600px;
    height: 250px;
  }

  .texte-datacenter {
    display: flex;
    justify-content: space-between;
    gap: 150px;
    margin-top: 3%;
    margin-bottom: 5%;
    margin-left: 3%;
  }

  .texte-datacenter h3 {
    font-size: 1.5em;
  }

  .texte-datacenter p {
    padding-right: 20%;
    line-height: 1.5em;
    font-size: 1.25em;
  }

  .icons-references {
    width: 100%;
    height: auto;
    -webkit-animation: defilement-rtl 60s infinite linear;
            animation: defilement-rtl 60s infinite linear;
    padding-right: 340%;
    padding-left: 80%;
    display: flex;
    justify-content: left;
    transition: 450ms;
  }

  @-webkit-keyframes defilement-rtl {
    0% {
      transform: translate(0, 0, 0);
    }
    100% {
      transform: translate(-100%, 0);
    }
  }

  @keyframes defilement-rtl {
    0% {
      transform: translate(0, 0, 0);
    }
    100% {
      transform: translate(-100%, 0);
    }
  }
  .references {
    width: 20%;
    height: auto;
    
  }

  form {
    padding-top: 1em;
    position: relative;
    z-index: 1;
  }

  .background-form {
    background-image: url("http://localhost/Virtua/wp-content/uploads/2021/11/fond-contact.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 5%;
    height: 80vh;
  }

  .nom-prenom {
    display: flex;
  }

  #nom, #prenom {
    width: 250px;
    height: 40px;
  }

  #email {
    height: 20px;
    width: 600px;
  }

  #message {
    margin-left: 0;
    margin-right: 0;
    width: 44%;
    height: 75%;
  }

  .nom, .prenom, .email, .message {
    margin-bottom: 2%;
  }

  .div-btn {
    margin-right: 11%;
  }

  .btn-envoyer {
    padding: 15px 0;
    margin: 12% 42%;
  }

  .contact {
    position: relative;
  }

  #coordonnees {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 22em;
    top: 40em;
  }

  footer {
    position: relative;
  }

  .wave2 {
    display: block;
    width: 100%;
    position: absolute;
    top: -28%;
    left: -20%;
    z-index: -2;
  }

  .fond {
    height: 60vh;
  }

  .partenaires {
    width: 8%;
  }

  .icons-partenaires {
    margin-top: 3%;
    width: 100%;
    -webkit-animation: defilement-rtl 30s infinite linear;
            animation: defilement-rtl 30s infinite linear;
    padding-right: 120%;
    padding-left: 80%;
    display: flex;
    justify-content: left;
    transition: 450ms;
  }

  @keyframes defilement-rtl {
    0% {
      transform: translate(0, 0, 0);
    }
    100% {
      transform: translate(-65%, 0);
    }
  }
  .footer-link {
    flex-direction: row;
    justify-content: center;
    gap: 30%;
  }

  .footer-title {
    text-align: center;
  }

  .reseaux {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }

  .icon-reseaux {
    padding-left: 0;
    padding-bottom: 0;
  }

  .legaux {
    flex-direction: row;
    margin: 5% 0;
    gap: 30px;
  }




}