/*
Theme Name: Virtua Networks
Theme URI: https://www.vnetx.com
Author: ACS Auxerre
Author URI: https://www.vnetx.com
Description: Datacenter en Bourgogne Franche-Comté
Requires at least: WordPress 5.0
Version: 1.0
*/


    :root {
        --background: #DDDFE8;
        --polygonHeader: #EEECEC;
        --greyPolygonHeader: #49494A;
        --red: #9C2C2C;
        --btnHover: #997171;
    }
    
    * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        text-decoration: none;
        list-style: none;
    }
    
    body {
        font-family: 'Raleway', sans-serif;
        background-color: var(--background);
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

    .container {
        width: 90%;
        margin: auto;
    }

    .btn { /*Boutons*/
        background-color: var(--red);
        color: white;
        width: 160px;
        padding: 15px 20px;
        border-radius: 10px;
        text-align: center;
    }

    #solution { /*CTA du header*/
        margin-top: 16%;
        margin-right: auto;
        margin-left: auto;
        display: block;
    }

    #logo {
        position: absolute;
        z-index: 100;
        max-width: 43%;
        left: 50%;
        top: 2%;
        transform: translate(-50%, 0);
    }

    /*Elements qui n'apparaissent pas sur mobile*/
    #article-header, 
    #illus, .wave {
        display: none;
    }

    nav { /*menu caché qui apparaît dés "click" burger*/
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 500;
        display: flex;
        flex-direction: column;
        background-color: rgba(37, 37, 37, 0.97);
        color: white;
        width: 100%;
        height: 40%;
        font-size: 1em;
        padding: 20px;
        display: none;
    }

    nav a {
        
        color: white;
        font-size: 1.2em;
        line-height: 1.5em;
    }

    nav ul {
        margin-top: 5vh;
    }

    #burger { /*nav*/
        margin-top: 10%;
        margin-left: 77%;
        cursor: pointer;
    }

/**************Début header*******************/
    header h1 { /*Slogan header*/
        position: absolute;
        z-index: 100;
        white-space: pre-line;
        font-weight: 400;
        color: var(--greyPolygonHeader);
        font-size: 1.4em;
        top: 30%;
        left: 5%;
        right: auto;
        padding-top: 6vh;
        width: 90%;
    }
    
    header span {
        color: var(--red);
    }
    
    #figure-header {
        filter: drop-shadow(0 6px 2px rgba(131, 131, 131, 0.158));
    }

    #flex-triangles {
        display: flex;
    }
    
    #polygon-header { /*Grande figure grise (claire)*/
        clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
        background-color: var(--polygonHeader);
        margin-top: 0;
        width: 160vw;
        height: 65vh;
        justify-content: flex-start;
        position: relative;
    }
    
    #greyPolygon-header { /*Petite figure grise (fonçée)*/
        position: absolute;
        z-index: -1;
        clip-path: polygon(100% 20%, 0 77%, 100% 100%);
        background-color: var(--greyPolygonHeader);
        width: 90vw;
        height: 65vh;
        justify-content: flex-end;
        align-items: flex-end;
    }

    #datas { /*illustration*/
        position: absolute;
        z-index: 500;
        top: 36vh;
        left: 3vw;
        max-width: 110%;
    }
    /*******************************************/
    /**************Fin header*******************/


    /********************Début section cards SERVICES*********************/

    #cards {
        
        padding: 160px 0;
    }

    .card {
        text-align: center;
        position: relative;
        width: 90%;
        margin: 0 auto 125px auto;
    }

    
    .card .bg-white {
        background-color: var(--polygonHeader);
        padding: 20px;
    }

    .card .bg-white h2 {
        font-size: 1.5em;
        font-weight: 400;
        color: var(--greyPolygonHeader);
        padding-bottom: 15px;
    }

    .card .bg-white .cross {
        max-width: 15%;
        padding-bottom: 100px;
    }

    .card img.presentation {
        max-width: 50%;
        position: absolute;
        left: 50%;
        top: 60%;
        transform: translate(-50%, 0);
        
    }

    .overlay {
        transition: .5s ease;
        padding: 0 27px;
        display: none;
    }

    .overlay .caption {
        color: var(--red);
        font-size: 0.87em;
        text-align: left;
    }


/*******************************************************************/
/********************Fin section cards SERVICES*********************/


/********************Début section CONSEIL & PRESTATIONS*********************/

.titre-section {
   
    text-transform: uppercase;
    color: var(--greyPolygonHeader);
    font-size: 2em;
    font-weight: 600;
    width: 50%;
    text-align: center;
    margin: auto;
}

.ligne-titre {
    
    width: 100px;
    height: 5px;
    background-color: var(--red);
    margin: 10px auto;
}

#section2 img {
    max-width: 94%;
    position: absolute; 
    margin-top: -44em;
}

#figures-conseil {
  display: flex;
  flex-direction: column;
 
}

#figure-droite {
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 47%);
    background-color: var(--greyPolygonHeader);
    width: 120vw;
    height: 90vh;
    margin-top: -5em; 
    order: 1;
}

#figure-gauche {
    clip-path: polygon(100% 47%, 100% 100%, 0 100%, 0 0);
    background-color: var(--polygonHeader);
    width: 120vw;
    height: 105vh;
    order: 2;    
}

#figure-droite p {
    padding-top: 8em;
    padding-left: 2em;
    width: 70%;
    white-space: pre-line;
    color: var(--polygonHeader);
    font-size: 1em;
    text-align: left;
    
}

#figure-gauche p {
    width: 70%;
    white-space: pre-line;
    color: var(--greyPolygonHeader);
    font-size: 1em;
    text-align: left;
    padding-top: 8em;
    padding-left: 2em;
   
    
}

/*************************************************************************/
/********************Fin section CONSEIL & PRESTATIONS*********************/


/********************Début section SOLUTIONS*********************/

#solutions {
    margin-top: 40px;
}

#photo-solutions {
  max-width: 100%;
  margin-top: 30px;
  height: auto;
  display: block;
}

#wave-solutions {
  display: none;
}
/****hexa*****/
#scroll-hexa {
  overflow-y: hidden;
  overflow-x: scroll;
  scrollbar-width: none;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.col-1, .col-2, .col-3 {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.hexa {
  clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  background-color: var(--red);
  display: block;
  height: 300px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hexa-white {
  clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  background-color: var(--polygonHeader);
  display: block;
  height: 300px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titre-hexa {
  margin-top: 15px;
  color: var(--polygonHeader);
  font-size: 1.15em;
  font-weight: 400;
  width: 50%;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.titre-hexa-white {
  margin-top: 15px;
  color: var(--greyPolygonHeader);
  font-size: 1.15em;
  font-weight: 400;
  width: 50%;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.img-hexa, .img-hexa {
  margin-top: 10px;
  max-width: 25%;
  padding-bottom: 10px;
}

.service-hexa {
  color: var(--polygonHeader);
  padding-bottom: 5px;
}

.service-hexa-white {
  color: var(--greyPolygonHeader);
  padding-bottom: 5px;
}

/***********HEXA OVERLAY***********/

.container-overlay-hexa, .container-overlay-hexaWhite  {
  position: relative;
 }

.overlay-hexa {
  clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: none;
  background-color: var(--greyPolygonHeader);
  transition: top .6s, right .6s, bottom .6s, left .6s;
}

.overlay-hexa.open {
  display: block;
}

.overlay-hexaWhite {

  clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: none;
  background-color: var(--polygonHeader);
  transition: top .6s, right .6s, bottom .6s, left .6s;

} 

.overlay-hexaWhite.open {
  display: block;
}

.caption-hexa {
  font-size: 0.7em;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 50%;
  color: var(--polygonHeader);
  white-space: pre-line;
}

.caption-hexaWhite {
  font-size: 0.7em;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 50%;
  color: var(--greyPolygonHeader);
  white-space: pre-line;
}

.titre-overlay {
  margin-top: 30px;
  margin-left: 50px;
  font-size: 1.5em;
  color: var(--polygonHeader);
}

.titre-overlayWhite {
  margin-top: 30px;
  margin-left: 50px;
  font-size: 1.5em;
  color: var(--greyPolygonHeader);
}

/********************************************************************/
/********************************************************************/
/********************************************************************/
.intro-datacenter {
  color: var(--greyPolygonHeader);
}

.texte-datacenter {
  color: var(--greyPolygonHeader);
}

.equinix, .virtua {
    width: 100%;
  }
  
  .data-red {
    color: #9C2C2C;
  }
  
  #ref {
    margin-top: 10%;
  }
  
  .icons-references {
    scrollbar-width: none;
    overflow-x: scroll !important;
    display: flex;
    gap: 10%;
  }
  
  .references {
    flex: 0 0 auto;
    width: 60%;
    height: auto;
    display: block;
    margin: auto;
  }
  
  form {
    padding-top: 0.8em;
    position: relative;
    z-index: 1;
  }
  
  .background-form {
    background-image: url("http://localhost/Virtua/wp-content/uploads/2021/11/fond-contact.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 70%;
    margin-top: 10%;
  }
  
  .nom, .prenom, .email, .message {
    display: flex;
    flex-direction: column;
    color: #ffffff;
    margin-left: 7%;
    margin-bottom: 5%;
  }
  
  label {
    margin-bottom: 2%;
    font-size: 1.2em;
  }
  
  #nom, #prenom, #email {
    margin-right: 7%;
    padding: 2% 0;
  }
  
  #message {
    position: absolute;
    width: 85%;
    height: 200px;
    bottom: -80%;
  }
  
  .btn-envoyer {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2em;
    font-weight: bold;
    background-color: #9C2C2C;
    padding: 4% 0;
    margin: 0 18%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin-top: 60%;
  }
  
  .number {
    font-weight: bold;
    font-size: 1.3em;
    text-align: center;
  }
  
  .mail-address {
    font-size: 1.2em;
    text-align: center;
  }
  
  .address {
    font-size: 1.2em;
    text-align: left;
    padding: 0 18%;
  }
  
  .wave2 {
    display: none;
  }
  
  footer {
    background-color: #49494A;
  }
  
  .footer-title {
    color: #ffffff;
    margin: auto;
    font-size: 2em;
    font-weight: 500;
    width: 50%;
  }
  
  .fond {
    width: 100%;
    height: 250px;
  }
  
  .icons-partenaires {
    scrollbar-width: none;
    overflow-x: auto !important;
    display: flex;
    gap: 10%;
    background-color: #DDDFE8;
    margin-top: 8%;
  }
  
  .partenaires {
    flex: 0 0 auto;
    width: 20%;
    display: block;
    margin: auto;
  }
  
  .footer-link {
    display: flex;
    flex-direction: column-reverse;
  }
  
  .legaux {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-top: 18%;
  }
  
  .legaux a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .reseaux p {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 12%;
    color: #ffffff;
  }
  
  .icon-reseaux {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20%;
    padding-left: 5%;
  }
  
  .icon-reseaux img {
    width: 60%;
  }
/*****************CGV**********************/
#cgv-contenu {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  color: var(--greyPolygonHeader);
  margin-top: 50px;
  margin-bottom: 140px;
}


